services:
  yew_webgpu:
    build: 
      context: .
      dockerfile: Dockerfile
    image: utakata_research_image
    container_name: utakata_research_container
    volumes:
      - ../workspace:/workspace
    working_dir: /workspace
    tty: true
